<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name category -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="NotesBottomPage" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkTreeView" id="treeview">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="model">liststore</property>
        <property name="headers-clickable">False</property>
        <property name="reorderable">True</property>
        <signal name="row-activated" handler="on_row_activated" swapped="no"/>
        <child internal-child="selection">
          <object class="GtkTreeSelection">
            <property name="mode">none</property>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="title">Date</property>
            <child>
              <object class="GtkCellRendererText">
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="title">Name</property>
            <child>
              <object class="GtkCellRendererText">
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="title">Category</property>
            <child>
              <object class="GtkCellRendererText">
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <attributes>
                <attribute name="text">2</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="title">Note</property>
            <child>
              <object class="GtkCellRendererText">
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="wrap-mode">word</property>
                <property name="wrap-width">500</property>
              </object>
              <attributes>
                <attribute name="text">3</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
