<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="list_store">
    <columns>
      <!-- column-name item -->
      <column type="PyObject"/>
    </columns>
  </object>
  <template class="StoredQueriesDialog" parent="GtkDialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Stored queries</property>
    <property name="modal">True</property>
    <property name="default-width">900</property>
    <property name="default-height">500</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Close dialog and discard changes.</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Close dialog and save changes to the database.</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="border-width">1</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView">
                        <property name="name">queries_treeview</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Items in blue are marked to be added or updated.
Items in red are marked to be removed.
Click OK to save these changes.
Click Cancel to discard them.</property>
                        <property name="model">list_store</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="selection">
                            <signal name="changed" handler="on_selection_changed" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="name_column">
                            <property name="resizable">True</property>
                            <property name="title">Name</property>
                            <child>
                              <object class="GtkCellRendererText" id="name_cell">
                                <property name="yalign">0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="description_column">
                            <property name="resizable">True</property>
                            <property name="title">Description</property>
                            <child>
                              <object class="GtkCellRendererText" id="description_cell">
                                <property name="yalign">0</property>
                                <property name="wrap-mode">word</property>
                                <property name="wrap-width">200</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="query_column">
                            <property name="resizable">True</property>
                            <property name="title">Query</property>
                            <property name="expand">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="query_cell">
                                <property name="yalign">0</property>
                                <property name="wrap-mode">word</property>
                                <property name="wrap-width">200</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="toolbar-style">icons</property>
                <property name="icon_size">2</property>
                <child>
                  <object class="GtkToolButton" id="edit_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Edit the selected stored query.</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">document-edit-symbolic</property>
                    <signal name="clicked" handler="on_edit_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="new_button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Click to add a new stored query</property>
                    <property name="icon-name">list-add-symbolic</property>
                    <signal name="clicked" handler="on_new_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="delete_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Click to delete the selected stored query.</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">list-remove-symbolic</property>
                    <signal name="clicked" handler="on_delete_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">ok_button</action-widget>
    </action-widgets>
  </template>
</interface>
