<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="general_window">
    <property name="can-focus">False</property>
    <property name="title">general</property>
    <child>
      <object class="GtkBox" id="general_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="acc_code_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="acc_code_data">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="ypad">5</property>
                    <property name="label">--</property>
                    <property name="use-markup">True</property>
                    <property name="selectable">True</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="name_data">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">--</property>
                    <property name="use-markup">True</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=13 -->
          <object class="GtkGrid" id="acc_general_table">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">15</property>
            <child>
              <object class="GtkLabel" id="supplied_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Supplied Name:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="supplied_name">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">--</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="plants_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Plant Groups:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="nplants_data">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">--</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Provenance:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="prov_data">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">--</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="date_accd_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Date Accessioned:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="visible-window">False</property>
                <child>
                  <object class="GtkLabel" id="date_accd_data">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">--</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="date_received_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Date Received:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="visible-window">False</property>
                <child>
                  <object class="GtkLabel" id="date_recvd_data">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">--</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="quantity_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Quantity Received:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="quantity_recvd_data">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">--</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Type of Material:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="recvd_type_data">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">--</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Purchase Price:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="purchase_price">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">--</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="private_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Private:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="private_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="xalign">0</property>
                <property name="icon-name">dialog-password-symbolic</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Intended Locations:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="intended_loc_data">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">--</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="living_plants_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Living Plants:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="living_plants_data">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">--</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">12</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="source_window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="source_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <!-- n-columns=2 n-rows=5 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">8</property>
            <property name="column-spacing">15</property>
            <child>
              <object class="GtkLabel" id="source_name_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Source:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="source_name_data">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">--</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="sources_code_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Source's ID:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="sources_code_data">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">--</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="source_notes_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Source Notes:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="source_notes">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">--</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="parent_plant_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Parent Plant:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="parent_plant_eventbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="parent_plant_data">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">--</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="propagation_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Propagation:</property>
                <property name="use-markup">True</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="propagation_data">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">--</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="collection_seperator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="collection_expander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox" id="collections_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <!-- n-columns=2 n-rows=9 -->
                  <object class="GtkGrid" id="collection_table">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">8</property>
                    <property name="column-spacing">15</property>
                    <child>
                      <object class="GtkLabel" id="lat_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Latitude:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lat_data">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">--</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lon_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Longitude:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lon_data">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">--</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="datum_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">GPS Datum</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="datum_data">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">--</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="elev_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Elevation:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="elev_data">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">--</property>
                        <property name="selectable">True</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Region:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="col_region">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">--</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="coll_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Collector:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="coll_data">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">--</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="date_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Date Collected:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="date_data">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">--</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="collid_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Collection ID:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="collid_data">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">--</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="loc_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Location:</property>
                        <property name="xalign">1</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="loc_data">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">--</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="habitat_frame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTextView" id="habitat_data">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                            <property name="wrap-mode">word</property>
                            <property name="cursor-visible">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="habitat_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Habitat</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="notes_frame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTextView" id="collnotes_data">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                            <property name="wrap-mode">word</property>
                            <property name="cursor-visible">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="notes_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Notes</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Collection</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
